<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong.common</groupId>
	<artifactId>RESTfulExample</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>RESTfulExample Maven Webapp</name>
	<url>http://maven.apache.org</url>
	


	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>
	 
	<dependencies> 
	

      <dependency>  
         <groupId>org.jboss.spec</groupId>  
         <artifactId>jboss-javaee-web-6.0</artifactId>  
         <version>2.0.0.Final</version>  
         <type>pom</type>  
         <scope>provided</scope>  
         <exclusions>  
            <exclusion>  
               <artifactId>xalan</artifactId>  
               <groupId>org.apache.xalan</groupId>  
            </exclusion>  
         </exclusions>  
      </dependency>  
  
      <dependency>  
         <groupId>org.jboss.spec.javax.ws.rs</groupId>  
         <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>  
         <version>1.0.0.Final</version>  
         <type>pom</type>  
         <scope>provided</scope>  
      </dependency>  
  
      <dependency>  
         <groupId>org.jboss.resteasy</groupId>  
         <artifactId>resteasy-jaxrs</artifactId>  
         <scope>provided</scope> 
         <version>2.2.1.GA</version> 
      </dependency>  
  
      <dependency>  
         <groupId>org.jboss.resteasy</groupId>  
         <artifactId>resteasy-multipart-provider</artifactId>  
         <version>2.2.1.GA</version>
         <exclusions>  
            <exclusion>  
               <artifactId>resteasy-jaxrs</artifactId>  
               <groupId>org.jboss.resteasy</groupId>  
            </exclusion>  
         </exclusions>  
      </dependency>  
  <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>
        <dependency>
    <groupId>org.picketbox</groupId>
    <artifactId>picketbox-core</artifactId>
    <version>5.0.0-2013Jan24</version>
    </dependency>
   <!-- https://mvnrepository.com/artifact/org.picketbox/picketbox-http -->
<dependency>
    <groupId>org.picketbox</groupId>
    <artifactId>picketbox-http</artifactId>
    <version>5.0.0.Final</version>
</dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-arquillian-container-remote</artifactId>
            <version>${wildfly.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R1</version>
            <scope>test</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.picketlink.extensions/picketlink-extensions-core -->
       <dependency>
            <groupId>org.picketlink.extensions</groupId>
            <artifactId>picketlink-extensions-core</artifactId>
            <version>3.0.0-2013Jan24</version>
       </dependency>
       </dependencies>  

	<build>
		<finalName>RESTfulExample</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				
			</plugin>
		 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.plugin.enforcer}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[${java.version},1.8)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
     
        
       	
			
		</plugins>
	</build>
	 <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <properties>
        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>

        <!-- Plugins -->
        <version.plugin.compiler>3.1</version.plugin.compiler>
        <version.plugin.enforcer>1.3.1</version.plugin.enforcer>

        <!-- Dependencies -->
        <wildfly.version>8.0.0.CR1</wildfly.version>
        <arquillian.version>1.1.1.Final</arquillian.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project> 



